<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost/sys/menu.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>菜单管理</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="./bootstrap.min.css">
<link rel="stylesheet" href="./font-awesome.min.css">
<link rel="stylesheet" href="./ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="./metroStyle.css">
<link rel="stylesheet" href="./main.css">
<script src="./jquery.min.js"></script>
<script src="./layer.js"></script><link rel="stylesheet" href="./layer.css" id="layuicss-skinlayercss">
<script src="./bootstrap.min.js"></script>
<script src="./vue.min.js"></script>
<script src="./grid.locale-cn.js"></script>
<script src="./jquery.jqGrid.min.js"></script>
<script src="./jquery.ztree.all.min.js"></script>
<script src="./common.js"></script>
</head>
<body>
<p style="text-indent:30px;font-size: 50px"><b>祝世界太平!</b></p>
<!-- 选择菜单 
<p style="text-indent:32px;font-size: 300px"><b></b></p>
<div id="rrapp"><div><div class="grid-btn"><a class="btn btn-primary"><i class="fa fa-plus"></i>&nbsp;新增</a> <a class="btn btn-primary"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a> <a class="btn btn-primary"><i class="fa fa-trash-o"></i>&nbsp;删除</a></div> <div class="ui-jqgrid " id="gbox_jqGrid" dir="ltr" style="width: 1104px;"><div class="jqgrid-overlay ui-overlay" id="lui_jqGrid"></div><div class="loading row" id="load_jqGrid" style="display: none;">读取中...</div><div class="ui-jqgrid-view table-responsive" role="grid" id="gview_jqGrid" style="width: 1104px;"><div class="ui-jqgrid-titlebar ui-jqgrid-caption" style="display: none;"><a role="link" class="ui-jqgrid-titlebar-close HeaderButton " title="Toggle Expand Collapse Grid" style="right: 0px;"><span class="ui-jqgrid-headlink glyphicon glyphicon-circle-arrow-up"></span></a><span class="ui-jqgrid-title"></span></div><div class="ui-jqgrid-hdiv" style="width: 1102px;"><div class="ui-jqgrid-hbox"><table class="ui-jqgrid-htable ui-common-table table table-bordered" style="width:1086px" role="presentation" aria-labelledby="gbox_jqGrid"><thead><tr class="ui-jqgrid-labels" role="row"><th id="jqGrid_rn" role="columnheader" class="ui-th-column ui-th-ltr" style="width: 25px;"><div class="ui-th-div" id="jqgh_jqGrid_rn"><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_cb" role="columnheader" class="ui-th-column ui-th-ltr" style="width: 35px;"><div class="ui-th-div" id="jqgh_jqGrid_cb"><input role="checkbox" id="cb_jqGrid" class="cbox" type="checkbox"><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_menuId" role="columnheader" class="ui-th-column ui-th-ltr" style="width: 80px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_menuId">菜单ID<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_name" role="columnheader" class="ui-th-column ui-th-ltr" style="width: 121px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_name">菜单名称<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_parentName" role="columnheader" class="ui-th-column ui-th-ltr" style="width: 121px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_parentName">上级菜单<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_icon" role="columnheader" class="ui-th-column ui-th-ltr" style="width: 101px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_icon">菜单图标<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_url" role="columnheader" class="ui-th-column ui-th-ltr" style="width: 201px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_url">菜单URL<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_perms" role="columnheader" class="ui-th-column ui-th-ltr " style="width: 201px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_perms">授权标识<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_type" role="columnheader" class="ui-th-column ui-th-ltr " style="width: 101px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_type">类型<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th><th id="jqGrid_orderNum" role="columnheader" class="ui-th-column ui-th-ltr " style="width: 100px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div class="ui-th-div ui-jqgrid-sortable" id="jqgh_jqGrid_orderNum">排序号<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-top"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-sort-ltr ui-disabled glyphicon glyphicon-triangle-bottom"></span></span></div></th></tr></thead></table></div></div><div class="ui-jqgrid-bdiv" style="height: 385px; width: 1102px; overflow-x: hidden;"><div style="position:relative;"><div></div><table id="jqGrid" tabindex="0" role="presentation" aria-multiselectable="true" aria-labelledby="gbox_jqGrid" class="ui-jqgrid-btable ui-common-table table table-bordered" style="width: 1086px;"><tbody><tr class="jqgfirstrow" role="row"><td role="gridcell" style="height:0px;width:25px;"></td><td role="gridcell" style="height:0px;width:35px;"></td><td role="gridcell" style="height:0px;width:80px;"></td><td role="gridcell" style="height:0px;width:121px;"></td><td role="gridcell" style="height:0px;width:121px;"></td><td role="gridcell" style="height:0px;width:101px;"></td><td role="gridcell" style="height:0px;width:201px;"></td><td role="gridcell" style="height:0px;width:201px;"></td><td role="gridcell" style="height:0px;width:101px;"></td><td role="gridcell" style="height:0px;width:100px;"></td></tr><tr role="row" id="1" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;width: 25px;" title="1" aria-describedby="jqGrid_rn">1</td><td role="gridcell" style="text-align:center;width: 35px;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_1" class="cbox checkbox" name="jqg_jqGrid_1"></td><td role="gridcell" style="" title="1" aria-describedby="jqGrid_menuId">1</td><td role="gridcell" style="" title="系统管理" aria-describedby="jqGrid_name">系统管理</td><td role="gridcell" style="" title="" aria-describedby="jqGrid_parentName">&nbsp;</td><td role="gridcell" style="" title="" aria-describedby="jqGrid_icon"><i class="fa fa-cog fa-lg"></i></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="" aria-describedby="jqGrid_perms">&nbsp;</td><td role="gridcell" style="" title="目录" aria-describedby="jqGrid_type"><span class="label label-primary">目录</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="7" tabindex="-1" class="jqgrow ui-row-ltr success" aria-selected="true"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="2" aria-describedby="jqGrid_rn">2</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_7" class="cbox checkbox" name="jqg_jqGrid_7"></td><td role="gridcell" style="" title="7" aria-describedby="jqGrid_menuId">7</td><td role="gridcell" style="" title="查看" aria-describedby="jqGrid_name">查看</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:list,sys:schedule:info" aria-describedby="jqGrid_perms">sys:schedule:list,sys:schedule:info</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="8" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="3" aria-describedby="jqGrid_rn">3</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_8" class="cbox checkbox" name="jqg_jqGrid_8"></td><td role="gridcell" style="" title="8" aria-describedby="jqGrid_menuId">8</td><td role="gridcell" style="" title="新增" aria-describedby="jqGrid_name">新增</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:save" aria-describedby="jqGrid_perms">sys:schedule:save</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="9" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="4" aria-describedby="jqGrid_rn">4</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_9" class="cbox checkbox" name="jqg_jqGrid_9"></td><td role="gridcell" style="" title="9" aria-describedby="jqGrid_menuId">9</td><td role="gridcell" style="" title="修改" aria-describedby="jqGrid_name">修改</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:update" aria-describedby="jqGrid_perms">sys:schedule:update</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="10" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="5" aria-describedby="jqGrid_rn">5</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_10" class="cbox checkbox" name="jqg_jqGrid_10"></td><td role="gridcell" style="" title="10" aria-describedby="jqGrid_menuId">10</td><td role="gridcell" style="" title="删除" aria-describedby="jqGrid_name">删除</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:delete" aria-describedby="jqGrid_perms">sys:schedule:delete</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="11" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="6" aria-describedby="jqGrid_rn">6</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_11" class="cbox checkbox" name="jqg_jqGrid_11"></td><td role="gridcell" style="" title="11" aria-describedby="jqGrid_menuId">11</td><td role="gridcell" style="" title="暂停" aria-describedby="jqGrid_name">暂停</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:pause" aria-describedby="jqGrid_perms">sys:schedule:pause</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="12" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="7" aria-describedby="jqGrid_rn">7</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_12" class="cbox checkbox" name="jqg_jqGrid_12"></td><td role="gridcell" style="" title="12" aria-describedby="jqGrid_menuId">12</td><td role="gridcell" style="" title="恢复" aria-describedby="jqGrid_name">恢复</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:resume" aria-describedby="jqGrid_perms">sys:schedule:resume</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="13" tabindex="-1" class="jqgrow ui-row-ltr active"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="8" aria-describedby="jqGrid_rn">8</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_13" class="cbox checkbox" name="jqg_jqGrid_13"></td><td role="gridcell" style="" title="13" aria-describedby="jqGrid_menuId">13</td><td role="gridcell" style="" title="立即执行" aria-describedby="jqGrid_name">立即执行</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:run" aria-describedby="jqGrid_perms">sys:schedule:run</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="14" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="9" aria-describedby="jqGrid_rn">9</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_14" class="cbox checkbox" name="jqg_jqGrid_14"></td><td role="gridcell" style="" title="14" aria-describedby="jqGrid_menuId">14</td><td role="gridcell" style="" title="日志列表" aria-describedby="jqGrid_name">日志列表</td><td role="gridcell" style="" title="定时任务管理" aria-describedby="jqGrid_parentName">定时任务管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:schedule:log" aria-describedby="jqGrid_perms">sys:schedule:log</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr><tr role="row" id="15" tabindex="-1" class="jqgrow ui-row-ltr"><td role="gridcell" class="jqgrid-rownum active" style="text-align:center;" title="10" aria-describedby="jqGrid_rn">10</td><td role="gridcell" style="text-align:center;" aria-describedby="jqGrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqGrid_15" class="cbox checkbox" name="jqg_jqGrid_15"></td><td role="gridcell" style="" title="15" aria-describedby="jqGrid_menuId">15</td><td role="gridcell" style="" title="查看" aria-describedby="jqGrid_name">查看</td><td role="gridcell" style="" title="用户管理" aria-describedby="jqGrid_parentName">用户管理</td><td role="gridcell" style="" aria-describedby="jqGrid_icon"></td><td role="gridcell" style="" title="" aria-describedby="jqGrid_url">&nbsp;</td><td role="gridcell" style="" title="sys:user:list,sys:user:info" aria-describedby="jqGrid_perms">sys:user:list,sys:user:info</td><td role="gridcell" style="" title="按钮" aria-describedby="jqGrid_type"><span class="label label-warning">按钮</span></td><td role="gridcell" style="" title="0" aria-describedby="jqGrid_orderNum">0</td></tr></tbody></table></div></div></div><div class="ui-jqgrid-resize-mark" id="rs_mjqGrid">&nbsp;</div><div id="jqGridPager" class="ui-jqgrid-pager" dir="ltr" style="width: 1104px;"><div id="pg_jqGridPager" class="ui-pager-control" role="group"><table class="ui-pg-table ui-common-table ui-pager-table table"><tbody><tr><td id="jqGridPager_left" align="left"></td><td id="jqGridPager_center" align="center" style="white-space: pre; width: 340px;"><table class="ui-pg-table ui-common-table ui-paging-pager"><tbody><tr><td id="first_jqGridPager" class="ui-pg-button ui-disabled" title="First Page" style="cursor: pointer;"><span class="glyphicon glyphicon-step-backward"></span></td><td id="prev_jqGridPager" class="ui-pg-button ui-disabled" title="Previous Page" style="cursor: default;"><span class="glyphicon glyphicon-backward"></span></td><td class="ui-pg-button ui-disabled" style="cursor: default;"><span class="ui-separator"></span></td><td id="input_jqGridPager" dir="ltr"> <input class="ui-pg-input form-control" type="text" size="2" maxlength="7" value="0" role="textbox"> 共 <span id="sp_1_jqGridPager">3</span> 页</td><td class="ui-pg-button ui-disabled" style="cursor: default;"><span class="ui-separator"></span></td><td id="next_jqGridPager" class="ui-pg-button" title="Next Page" style="cursor: default;"><span class="glyphicon glyphicon-forward"></span></td><td id="last_jqGridPager" class="ui-pg-button" title="Last Page" style="cursor: pointer;"><span class="glyphicon glyphicon-step-forward"></span></td><td dir="ltr"><select class="ui-pg-selbox form-control" role="listbox" title="Records per Page"><option role="option" value="10" selected="selected">10</option><option role="option" value="30">30</option><option role="option" value="50">50</option></select></td></tr></tbody></table></td><td id="jqGridPager_right" align="right"><div dir="ltr" style="text-align:right" class="ui-paging-info">1 - 10　共 29 条</div></td></tr></tbody></table></div></div></div> </div> <div class="panel panel-default" style="display: none;"><div class="panel-heading">修改</div> <form class="form-horizontal"><div class="form-group"><div class="col-sm-2 control-label">类型</div> <label class="radio-inline"><input type="radio" name="type" value="0"> 目录
				</label> <label class="radio-inline"><input type="radio" name="type" value="1"> 菜单
				</label> <label class="radio-inline"><input type="radio" name="type" value="2"> 按钮
				</label></div> <div class="form-group"><div class="col-sm-2 control-label">菜单名称</div> <div class="col-sm-10"><input type="text" placeholder="菜单名称或按钮名称" class="form-control"></div></div> <div class="form-group"><div class="col-sm-2 control-label">上级菜单</div> <div class="col-sm-10"><input type="text" readonly="readonly" placeholder="一级菜单" class="form-control" style="cursor: pointer;"></div></div> <div class="form-group"><div class="col-sm-2 control-label">菜单URL</div> <div class="col-sm-10"><input type="text" placeholder="菜单URL" class="form-control"></div></div> <div class="form-group"><div class="col-sm-2 control-label">授权标识</div> <div class="col-sm-10"><input type="text" placeholder="多个用逗号分隔，如：user:list,user:create" class="form-control"></div></div> <div class="form-group"><div class="col-sm-2 control-label">排序号</div> <div class="col-sm-10"><input type="number" placeholder="排序号" class="form-control"></div></div> <div class="form-group"><div class="col-sm-2 control-label">图标</div> <div class="col-sm-10"><input type="text" placeholder="菜单图标" class="form-control"> <code style="margin-top: 4px; display: block;">获取图标：http://fontawesome.io/icons/</code></div></div> <div class="form-group"><div class="col-sm-2 control-label"></div> <input type="button" value="确定" class="btn btn-primary">
				&nbsp;&nbsp;<input type="button" value="返回" class="btn btn-warning"></div></form></div></div>


<div id="menuLayer" style="padding: 10px; display: none;" class="">
	<ul id="menuTree" class="ztree"><li id="menuTree_1" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_1_switch" title="" class="button level0 switch root_open" treenode_switch=""></span><a id="menuTree_1_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="一级菜单"><span id="menuTree_1_ico" title="" treenode_ico="" class="button ico_open" style=""></span><span id="menuTree_1_span" class="node_name">一级菜单</span></a><ul id="menuTree_1_ul" class="level0 " style="display: block;"><li id="menuTree_2" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_2_switch" title="" class="button level1 switch bottom_open" treenode_switch=""></span><a id="menuTree_2_a" class="level1 curSelectedNode" treenode_a="" onclick="" target="_blank" style="" title="系统管理"><span id="menuTree_2_ico" title="" treenode_ico="" class="button ico_open" style="background:url(fa fa-cog) 0 0 no-repeat;"></span><span id="menuTree_2_span" class="node_name">系统管理</span></a><ul id="menuTree_2_ul" class="level1 " style="display: block;"><li id="menuTree_3" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_3_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="menuTree_3_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="用户管理"><span id="menuTree_3_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-user) 0 0 no-repeat;"></span><span id="menuTree_3_span" class="node_name">用户管理</span></a></li><li id="menuTree_4" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_4_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="menuTree_4_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="角色管理"><span id="menuTree_4_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-user-secret) 0 0 no-repeat;"></span><span id="menuTree_4_span" class="node_name">角色管理</span></a></li><li id="menuTree_5" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_5_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="menuTree_5_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="菜单管理"><span id="menuTree_5_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-th-list) 0 0 no-repeat;"></span><span id="menuTree_5_span" class="node_name">菜单管理</span></a></li><li id="menuTree_6" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_6_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="menuTree_6_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="SQL监控"><span id="menuTree_6_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-bug) 0 0 no-repeat;"></span><span id="menuTree_6_span" class="node_name">SQL监控</span></a></li><li id="menuTree_7" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_7_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="menuTree_7_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="定时任务管理"><span id="menuTree_7_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-tasks) 0 0 no-repeat;"></span><span id="menuTree_7_span" class="node_name">定时任务管理</span></a></li><li id="menuTree_8" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_8_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="menuTree_8_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="参数管理"><span id="menuTree_8_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-sun-o) 0 0 no-repeat;"></span><span id="menuTree_8_span" class="node_name">参数管理</span></a></li><li id="menuTree_9" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_9_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="menuTree_9_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="系统日志"><span id="menuTree_9_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-file-text-o) 0 0 no-repeat;"></span><span id="menuTree_9_span" class="node_name">系统日志</span></a></li><li id="menuTree_10" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="menuTree_10_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span><a id="menuTree_10_a" class="level2" treenode_a="" onclick="" target="_blank" style="" title="代码生成器"><span id="menuTree_10_ico" title="" treenode_ico="" class="button ico_docu" style="background:url(fa fa-rocket) 0 0 no-repeat;"></span><span id="menuTree_10_span" class="node_name">代码生成器</span></a></li></ul></li></ul></li></ul>
</div>

<script src="./menu.js"></script>

<div class="layui-layer-move" style="cursor: move; display: none;"></div>
-->


</body>
</html>