body,td,th {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}


.main-table {border-collapse:collapse;border: 1px solid #ddd;}
.main-table th{font-weight: normal;font-size: 15px;}
.main-table th{
    padding:5px;border-bottom: 1px solid #ddd;text-align: center;border-right: 1px solid #e1e1e1;white-space: nowrap;
}
.main-table tr:nth-child(odd){background: #f9f9f9;}
.main-table tr:hover{background: #f1f1f1;}
.main-tableb tr.even-tr{background: #e9fff2;}
.tr-title th{
    background-color: #b7b7b7;
    color:white;
}
