@charset "utf-8";
/* CSS Document */
/* login.html */
body{
	background-color:#0ca3d2;
}
.textCenter{
	margin:20px 0;
	text-align: center;
}
.login-option-div{
	position: relative;
}
.login_glImg{
    width: 150px;
    margin-right: 20px;
}
.login-div{
	position: absolute;
	top: 23%;
	width:100%;
}
.login-h1{
	margin-top:15px;
	font-size: 25px;
	font-weight: normal;
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 10px 0;
}
.login_input_div{
    width: 450px;
	margin:auto;
	position: relative;
	padding: 20px;
	background: white;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 10px rgba(0, 0, 0, 0.3);
}
.login_input_div:before {
content: '';
position: absolute;
top: -8px;
right: -8px;
bottom: -8px;
left: -8px;
z-index: -1;
background: rgba(0, 0, 0, 0.08);
border-radius: 4px;
}
/*.login_input_div div{*/
    /*margin-top: 25px;*/
/*}*/
.login_input_div div input.login_inputText{
    width: 230px;
    padding: 5px;
    background-color: #ffffff;
}
.login_input_div p{
	font-weight: normal;
	margin: 0;
	font-size: 16px;
	display: inline-block;
	width: 125px;
	text-align: right;
}
.login_input_div div input.login_inputButton{
    margin: 0 5px;
    padding: 5px 30px;
}
.yanz_div{
	position: relative;
}
.yanz_div input{
	width: 141px!important;
}
.yanz_img{
	width: 84px;
	height:30px;
	position: absolute;
	margin: 1px 0 0 5px;
}
.login_input_div p.error-p{
	color: red;
	font-size: 12px;
	position: absolute;
	width: 100%;
	text-align: left;
	margin: 2px 0 0 105px;
	display: block;
	left: 0;
}
