.main-wrap{/*min-height:100%;*/}
/* main */
.crumb-wrap{height: 28px;line-height: 28px;border-bottom: 1px solid #e5e5e5;background: #f5f5f5;}
.crumb-list .icon-font{margin:-4px 5px 0 0;}
.crumb-step{margin: 0 3px;color: #b2c2e0;font-family: serif;}
.crum-span-right{    float: right;  margin-right: 30px; font-size: 15px;}
.search-tab tr{line-height: 35px;}
.search-tab th{text-align: right;padding:0 4px 0 6px;font-weight: normal;}
.search-tab td{padding: 0 5px;}
.search-wrap{padding: 15px 0;}
.search-wrap1{padding: 15px 0; margin:0 35px;border-bottom: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;border-left: 1px solid #e5e5e5;}

.search-div-syc{padding: 3px 0;}
.search-div-syc th{white-space:nowrap;}
/*.search-div-syc input{width:175px}*/
.search-div-car td{padding:0 18px}

.common-text{height: 23px;line-height: 23px;
    padding: 2px 4px;border: 1px solid #ccc;background: #fff;border-radius:5px;}
.result-wrap{padding:10px 35px;}
.result-title{
    line-height: 35px;overflow: hidden;
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: space-between;
}
.result-list a{margin-right: 15px;}
.result-list i{padding-right: 5px;}
.result-tab{border-collapse:collapse;border: 1px solid #ddd;}
.result-tab th{font-weight: normal;font-size: 15px;}
.result-tab th,.result-tab td{padding:5px;border-bottom: 1px solid #ddd;text-align: center;border-right: 1px solid #e1e1e1;white-space: nowrap;}
.result-tab tr{line-height:26px;}
.result-tab th.tc,.result-tab td.tc{text-align: center;}
.result-tab tr:nth-child(odd){background: #f9f9f9;}
.result-tab tr:hover{background: #f1f1f1;}
.result-tab tr.even-tr{background: #e9fff2;}
.result-tab input{ width: 35px; height: 22px;font-size:13px}

.light,.errorMsg{color: red;}
.footer_P{
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
	background: #1A1A1A;
	color: #fff;
}
.ico_margin{
	width: 20px;
    padding-bottom: 6px;
}

/*.result-tab th:nth-child(2){background: yellow;}*/
/*body,td,th {font-family: Verdana, Arial, Helvetica, sans-serif;}*/
body,td,th {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}