# 
system_code=taiping-jinfu-vehicle-log

# log
log.msg.path =/home/weblogic/taiping-logs/jinfu-vehicle-log/
is.init.cache.at.startUp=0

# redis migrate outer add by xiluhua 20180325
redis.url.outer2.1=10.4.233.138:26379
redis.url.outer2.2=10.4.233.177:26379
redis.url.outer2.3=10.4.233.178:26379
redis.url.outer2.username=mymaster
redis.url.outer2.password=Itaiping123

# redis migrate core add by xiluhua 20180325
redis.url.core2.1=10.4.233.138:26379
redis.url.core2.2=10.4.233.177:26379
redis.url.core2.3=10.4.233.178:26379
redis.url.core2.username=mymaster
redis.url.core2.password=Itaiping123

redis.core2.index=15
redis.outer2.index=16

