# 
system_code=taiping-jinfu-vehicle-log

# log
log.msg.path =/home/weblogic/taiping-logs/jinfu-vehicle-log/
is.init.cache.at.startUp=0

# redis migrate outer add by xiluhua 20180325
redis.url.outer2.1=10.0.113.19:26377
redis.url.outer2.2=10.0.113.19:26378
redis.url.outer2.username=mymaster
redis.url.outer2.password=taiping123

# redis migrate core add by xiluhua 20180325
redis.url.core2.1=10.0.113.19:26377
redis.url.core2.2=10.0.113.19:26378
redis.url.core2.username=mymaster
redis.url.core2.password=taiping123

redis.core2.index=7
redis.outer2.index=8
# local internet proxy
internet.proxy=10.4.233.50:31151
internet.auth=xilh:Itaiping123

