### set log levels ###
log4j.rootLogger = DEBUG,stdout,log
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.stdout.encoding=utf-8
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = /home/weblogic/taiping-logs/jinfu-vehicle-log/vehicle-core-log4j.log
log4j.appender.log.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.log.Append = true
log4j.appender.log.Threshold = DEBUG
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#设置输出日志文件编码
log4j.appender.log.encoding=utf-8
log4j.logger.org.springframework=INFO

log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn,stdout,log
log4j.logger.druid.sql.Connection=warn,stdout,log
log4j.logger.druid.sql.Statement=DEBUG,stdout,log
log4j.logger.druid.sql.ResultSet=warn,stdout,log
log4j.additivity.druid.sql =false 