<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <link rel="icon" href="https://sso.cntaiping.com/sso/favicon.ico" type="image/x-icon"/> -->
<script type="text/javascript">
setTimeout("forward()", 1000 )
function forward(){
	window.location.href='log.action';	
}  
</script>
<title>首页</title>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-size:36px;text-align:center">Welcome to Project <i style="">JinFu-Vehicle-Log</i> !</p>
<p style="text-align:center">powered by Arthur_ju</p>
</body>
</html>