<html>
<body>
<div id="log_table_conf">
    <div id="table_list">BussinessLog,ErrorLog,InterFaceLog,MsgLog,OperateLog,WebLog,PayLog</div>
    <div id="BussinessLog" logType="0">
        <div id="idColumn">businessOperateLogId</div>
        <div id="column">applyId</div>
        <div id="column">payId</div>
        <div id="column">businessType</div>
        <div id="column">businessOperateType</div>
        <div id="column">operateStatus</div>
        <div id="column">operateNo</div>
        <div id="column">premium</div>
        <div id="column">userId</div>
        <div id="column">holderName</div>
        <div id="column">holderIdno</div>
        <div id="column">cardBuyerName</div>
        <div id="column">cardBuyerIdno</div>
        <div id="column">linkId</div>
        <div id="column">partnerId</div>
        <div id="column">partnerName</div>
        <div id="column">partnerTransCode</div>
        <div id="column">payerId</div>
        <div id="column">payerName</div>
        <div id="column">ip</div>
        <div id="column">msgId</div>
        <div id="column">disposeTime</div>
        <div id="column">businessApplyTime</div>
        <div id="column">businessDes</div>
        <div id="column">createDateTime</div>
        <div id="column">updateDateTime</div>
        <div id="column">updateAid</div>
        <div id="column">createAid</div>
    </div>
    <div id="ErrorLog" logType="1">
        <div id="idColumn">errorLogId</div>
        <div id="column">errorCode</div>
        <div id="column">systemCode</div>
        <div id="column">className</div>
        <div id="column">functionName</div>
        <div id="column">lineNum</div>
        <div id="column">errorInfo</div>
        <div id="column">createDateTime</div>
        <div id="column">updateDateTime</div>
        <div id="column">createAid</div>
        <div id="column">updateAid</div>
    </div>
    <div id="InterFaceLog" logType="2">
        <div id="idColumn">interfaceLogId</div>
        <div id="column">interfaceUrl</div>
        <div id="column">interfaceId</div>
        <div id="column">interfaceName</div>
        <div id="column">reqRetFlag</div>
        <div id="column">sendPartnerId</div>
        <div id="column">sendPartnerCode</div>
        <div id="column">sendPayerCode</div>
        <div id="column">sendPartnerName</div>
        <div id="column">receivePartnerId</div>
        <div id="column">receivePartnerCode</div>
        <div id="column">receivePartnerName</div>
        <div id="column">createAid</div>
        <div id="column">updateDateTime</div>
        <div id="column">updateAid</div>
        <div id="column">createDateTime</div>
    </div>
    <div id="MsgLog" logType="3">
        <div id="idColumn">msgId</div>
        <div id="column">msgDocPath</div>
        <div id="column">templateId</div>
        <div id="column">receiverId</div>
        <div id="column">senderId</div>
        <div id="column">ip</div>
        <div id="column">interfaceLogId</div>
        <div id="column">createDateTime</div>
        <div id="column">updateDateTime</div>
        <div id="column">createAid</div>
        <div id="column">updateAid</div>
        <div id="column">msgContent</div>
    </div>
    <div id="OperateLog" logType="4">
        <div id="idColumn">operateLogId</div>
        <div id="column">userAccount</div>
        <div id="column">userName</div>
        <div id="column">systemName</div>
        <div id="column">menuName</div>
        <div id="column">operateName</div>
        <div id="column">url</div>
        <div id="column">ip</div>
        <div id="column">userAccountId</div>
        <div id="column">systemId</div>
        <div id="column">menuId</div>
        <div id="column">operateId</div>
        <div id="column">operateType</div>
        <div id="column">createDateTime</div>
        <div id="column">updateDateTime</div>
        <div id="column">createAid</div>
        <div id="column">updateAid</div>
        <div id="column">operateMemo</div>
    </div>
    <div id="WebLog" logType="5">
        <div id="idColumn">webLogId</div>
        <div id="column">sourceUrl</div>
        <div id="column">targetUrl</div>
        <div id="column">pageTitle</div>
        <div id="column">ip</div>
        <div id="column">mac</div>
        <div id="column">cookieId</div>
        <div id="column">userId</div>
        <div id="column">userName</div>
        <div id="column">explore</div>
        <div id="column">os</div>
        <div id="column">color</div>
        <div id="column">resolution</div>
        <div id="column">toolbar</div>
        <div id="column">keywords</div>
        <div id="column">firstAccess</div>
        <div id="column">urlLinkId</div>
        <div id="column">innerUrlLinkId</div>
        <div id="column">accessResult</div>
        <div id="column">partnerId</div>
        <div id="column">sessionId</div>
        <div id="column">requestUrl</div>
        <div id="column">updateAid</div>
        <div id="column">createDateTime</div>
        <div id="column">updateDateTime</div>
        <div id="column">createAid</div>
    </div>
    <div id="PayLog" logType="6">
        <div id="idColumn" title="UID">logId</div>
        <div id="column" title="请求标识符">reqBs</div>
        <div id="column" title="请求链接地址">reqUrl</div>
        <div id="column" title="请求者IP地址">reqIp</div>
        <div id="column" title="请求数据集合">reqMap</div>
        <div id="column" title="请求XML报文">reqXml</div>
        <div id="column" title="请求时间">createTime</div>
        <div id="column" title="更新时间">updateTime</div>
        <div id="column" title="异常信息">reqExecption</div>
        <div id="column" title="步骤描述">reqDesc</div>
    </div>
</div>
</body>
</html>