<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns:xalan = "http://xml.apache.org/xslt">
<HEAD>
	<TITLE>缓存对象页</TITLE>
	<META content="text/html; charset=utf-8" http-equiv=Content-Type>
	<META content=zh-cn http-equiv=content-language>
	
</HEAD>
<body>
	<#if success??>
		${success}
	</#if>
	</br>
	<table border="1" align="left">
		</br>
		<#if list??>
			<#list (list) as str>
				<tr height="30px">
						<td width="30px">${str_index+1}</td>
						<td width="3000PX" align="left">
							${str}
						</td>
				</tr>
			</#list>
		</#if>
		</table>
</body>
</HTML>