<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="/image/favicon.ico" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/logQuery/lq.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/logQuery/reveal.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/logQuery/jquery.datetimepicker.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />

    <script type="text/javascript" th:src="@{/js/jquery/1.9.1/jquery.js}">  </script>
    <script type="text/javascript" th:src="@{/js/jquery.datetimepicker.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery/jquery.reveal.js}"></script>
    <script type="text/javascript" th:src="@{/js/validator/jquery.validate.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/logQuery.js}"></script>
    <script type="text/javascript" th:src="@{/js/global.js}"></script>

    <script>
        var action = "/query.action";
        var downloadUrl ="/downloadLogMsg.action?path=";
        // add by liuhe 20190321 下载地址 （日志保存数据库）
        var downloadUrl2 = "/downloadLogMsg2.action";
    </script>
    <title>日志查询</title>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <ul class="navbar-list clearfix">
                <li style="font-size: 25px">日志查询系统</li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li>您好，admin</li>
            </ul>
        </div>
    </div>
</div>
<div style="width:100%;height:30px">
    <div class="result-title" style="margin-top: 5px">
        <div style="    margin: 0 0 0 20px;">
            <img src="/image/query_ico.jpg" class="icon-font ico_margin"/>
            <span class="q_color" style="font-weight: 500">查询条件:</span>
            <label class="q_color">车险</label> <input class="q_color" id="carRadio"   name="qType" type="radio" checked="true" />
        </div>
        <div style="    margin: 0 16px 0 0;">
            <button type="button" onclick="toQuery()" class="searchBtn">查询</button>
        </div>
    </div>
</div>

<div style="width:99%;" align="center" class="add">
	<!--车险日志查询-->
    <div class="f2" id="con1">
        <form class="qform" id="form1" method="post" action="query-vehicle.action">
            <div class="search-div-car">
                <table class="search-tab">
                    <tr>
                        <th  text-align="center">流水号:</th>
                        <td>
                            <input class="common-text" placeholder="ID" th:value="${vlog.applyId}" name="applyId"  type="text"/>
                        </td>
                        <th  text-align="center">外部订单号:</th>
                        <td>
                            <input class="common-text" placeholder="PARTNER_APPLY_ID" th:value="${vlog.partnerTransCode}" name="partnerTransCode" type="text"/>
                        </td>
                        <th  text-align="center">投保单号:</th>
                        <td>
                            <input class="common-text" placeholder="OPERATE_NO" name="operateNo1" th:value="${vlog.operateNo1}" />
                        </td>
                    </tr>

                    <tr>
                        <th  text-align="center">车主姓名:</th>
                        <td>
                            <input class="common-text" placeholder="车主姓名" name="holderName"  type="text"/>
                        </td>
                        <th  text-align="center">车主证件号码:</th>
                        <td>
                            <input class="common-text" placeholder="车主证件号码" name="holderIdno"  type="text"/>
                        </td>
                        <th  text-align="center">车牌号:</th>
                        <td>
                        <input class="common-text" placeholder="车牌号" name="carLicense"  type="text"/>
                        </td>
                        <th  text-align="center">创建时间自:</th>
                        <td>
                            <input autocomplete="off" class="common-text" th:value="${#dates.format(vlog.createTime, 'yyyy-MM-dd')}"  placeholder="yyyy-MM-dd后" id="createTime" name="createTime" type="text"/>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
<div style="width:100%;margin-top: 12px;">

    <div style="    margin: 5px 0 0 20px; float: left;display: inline-block;height: 26px;line-height: 26px;">
        <img src="/image/details.jpg" class="icon-font ico_margin"/>
        <span class="q_color" style="font-weight: 500">查询结果:</span>
    </div>
<label th:if="${vlogList==null}">
    <div style="height: 26px;padding-top: 4px;float: left;display: inline-block;line-height: 26px;">
        <span style="line-height: 26px;font-size:14px;padding-left: 5px;">N/A</span>
    </div>
</label>
<div th:if="${vlogList!=null}">
    <div style="height: 26px;padding-top: 7px;font-size: 14px;float: left;display: inline-block">
    <label th:text="${count}"></label>条&nbsp;数据
    </div>
    <div class="result-content width100" style="margin-bottom:35px;">
        <table class="result-tab" style="width: 99%">
            <tbody>
            <tr>
                <th>APPLY-ID</th>
                <th>车主</th>
                <th>车主身份证号</th>
                <!-- <th>车牌号</th> -->
                <th>创建时间</th>
                <th>投保号</th>
                <th>业务码</th>
                <th>状态</th>
                <th width="550">日志路径</th>
                <th>操作</th>
            </tr>
            <tr th:each="vlog,var : ${vlogList}">
                    <td><span th:text="${vlog.applyId}"></span></td>
                    <td><span th:text="${vlog.holderName}"></span></td>
                    <td><span th:text="${vlog.holderIdno}"></span></td>
                    <!-- <td><span th:text=""></span>${vlog.carLicense!}</td> -->
                    <td><span th:text="${vlog.createTime}"></span></td>
                    <td><span th:text="${vlog.operateNo1}"></span></td>
                    <td><span th:text="${vlog.businessOperateType}"></span></td>
                    <label th:switch="${vlog.operateStatus}">
	                    <td th:case=1>1</td>
	                    <td th:case=2>2</td>
	                    <td th:case=0>0</td>
	                    <td th:case="*">返回异常!</td>
					</label>
                    <td width="550" th:text="${vlog.msgPath}"></td>
                    <td>
                        <div th:if=${vlog.msgPath!=null}>
                           <input type="button" data-reveal-id="myModal"  value="打开" th:onclick="'javascript:readTxt2(\''+${vlog.id}+'\',\'2\')'">
                           <input type="button" value="下载" th:onclick="'javascript:savetxt2(\''+${vlog.id}+'\',\''+${vlog.businessOperateType}+'\',1)'"/>
						</div>
						<div th:if=${vlog.msgPath==null}>
                            <span>--</span>
						</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>

<footer>
    <p class="footer_P">版权所有 © 2001-2017 中国太平保险集团有限责任公司</p>
</footer>

<div id="myModal" class="reveal-modal" style="text-align: center;;">
    <button onclick="copyContent()" class="copyBtn">复制内容</button>
    <span style="font-family:'华为黑体','STHeiti ';font-size: 30px;margin-left: -100px">报文</span>
    <p style="margin-top: 10px">
			<textarea style="width:940px;height:900px" id="showData">
				fail to get the log file.
			</textarea>
    </p>
    <a class="close-reveal-modal">&#215;</a>
</div>

<script>
    $(function(){
        $('table.dataintable').width()==$('#con2').width();
    })
    function copyContent(){
        $('#showData').select();
        document.execCommand("copy");
    }
</script>

</body>

</html>