*{
margin: 0 auto;
}
.top1.center{
    overflow:hidden;
    padding-top:10px;
    margin: 0 0 10px 10px;
}
.fl{float:left;
    height:50px}
.topl p{
    display: inline-block;
    border-left: 2px solid blue;
    line-height: 60px;
    font-size: 40px;
    color: #2076bc;
    margin-left: 10px;
    padding-left: 10px;
    vertical-align: top;
    position: absolute;
    top: -28px;
}
.dil{
    width:100%;
    margin-bottom:10px;
    height: 15px;
    background-color: #3080c0;
}
.icon-face{
    position: relative;
    left: 5px;
    top: 4px;
    width: 26px;
    height: 26px;
    background: url('../easyui/default/images/face.png') no-repeat;
    float:left;
}
.q-title{
    font-size:20px;
    color:#15428b;
    font-weight:bold;
    float:left;
    height: 26px;
}

.f2{
    background:#fafafa repeat-x left bottom;
}
.conform{
    margin-top: -6px;
    margin-left:4px;
}
.qform p{
    float:left;
    margin:6px;
}
.qform p label{
    font-family: monospace;
    margin-left: 10px;
}
.qform p input{
    width: 140px;
    margin-right:25px;
}
.formCon{
    overflow: hidden;
    margin: 0;
}
.btn1{
    text-align:left;
    margin-left:18px;
}
.btn1 button{
    width: 100px;
    margin-left:40px;
    margin-bottom:20px;
}
.listRs{
    /*border:1px solid black;*/
    height: 600px;
    margin-top:10px;
}
.listRs p{
    display: inline-block;
    margin:1px 0 0 0;
    text-align: center;
}
.tp1{
    margin-left: 0.2em;
    width: 5%;
    text-align:center;
    border:none;
    background:none;
    white-space: nowrap;
}
.tp2{
    width: 3%;
    text-align:center;
    border:none;
    background:none;
    white-space: nowrap;
}
.tp3{
    width:10%;
    text-align:center;
    border:none;
    background:none;
    white-space: nowrap;
}
.tp4{
    margin-left:10px;
    width: 46%;;
    border:none;
    background:none;
    white-space: nowrap;
}
.tp5{
    width: 10%;
    text-align:center;
    border:none;
    background:none;
    white-space: nowrap;
}
.tp6{
    width: 8%;
    text-align:center;
    border:none;
    background:none;
    white-space: nowrap;
}
.rshead{
    width: 100%;
    /*position: absolute;*/
    height: 30px;
    padding-top: 5px;
    /* margin-top: 3px; */
    /* margin-bottom: 3px; */
    /*background: #fafafa url('../easyui/default/images/datagrid_title_bg.png') repeat-x left bottom;*/
    background: #dde6f7  repeat-x left bottom;
    font-weight: bold;
}
.showDiv{
    display: none;
}
.list1{
    /*background-color: blanchedalmond;*/
    height:35px;
    line-height: 35px;
}
.list2{
    height:35px;
    background-color: #dde6f7;
    line-height: 35px;
}
.list3{
    height:35px;
    background-color: #bde1fe;
    line-height: 35px;
}

input::-moz-placeholder {letter-spacing:1px; color: #bfbfbf; }
input::-webkit-input-placeholder { letter-spacing:1px; color:#bfbfbf; }
input:-ms-input-placeholder {  letter-spacing:1px; color:#bfbfbf; }

/* added by xiluhua 20170105 */
.add,.addDiv{
    border: 2px solid #eee;/*3080c0;*/
    border-radius: 5px;
    margin: 9px auto;
}
.q_color{
	color:#696969;
    font-size:15px;
    /*font-weight:lighter;*/
    padding:0 5px;
}
/*table.browsersupport {*/
/*margin-top: 15px;*/
/*border-collapse: collapse;*/
/*width: 70%;*/
/*}*/
table.dataintable {
margin-top: 10px;
border-collapse: collapse;
/*border: 1px solid #aaa;*/
width: 100%;
}

table.browsersupport td {
padding: 3px;
height: 15px;
vertical-align: middle;
text-align: center;
/*background-color: #efefef;
border: 1px solid #c3c3c3;*/
}
table.dataintable td {
vertical-align: baseline;
padding: 5px 0px 5px 0px;
/*background-color: #d5d5d5;
border: 0px solid #aaa;*/
text-align: left;
}

table.no_border td{
border: 0px solid #aaa;
}
/* */

.table.dataintable td{
    width: 20%;
}

.no_border tr{width: 100%;}
.no_border tr td:first-child{width: 35%;}
.no_border tr td:last-child{width: 70%;}
.no_border tr td label{vertical-align: middle; display: inline-block;}


.copyBtn{
    float: left;
    border-radius: 8px;
    width: 90px;
    height: 35px;
    position: relative;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #bfbfbf;;
    font-family: YouYuan , 微软雅黑, 宋体;
    font-size: 1.2em;
    /*display: none;*/
    padding: 3px;
    margin: 6px 0 6px 10px;
    text-align: center;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    transition: all .1s ease;
}
.copyBtn:active{
    box-shadow: 0px 3px 0px rgb(195, 234, 200), 0px 3px 6px rgba(0, 0, 0, .9);
    position: relative;
    top: 3px;
}
.searchBtn{
    position: relative;
    display: inline-block;
    margin: 4px 9px 0 0px;
    padding: 0px 35px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    white-space: nowrap;
    background-image: -moz-linear-gradient(#fafafa, #eaeaea);
    background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
    background: url(images/search1.png);
    background-repeat: no-repeat;
    background-position: 9px center;
    background-size: 20%;
    border-radius: 4px;
    border: 1px solid #ddd;
    border-bottom-color: #c5c5c5;
    box-shadow: 0 1px 3px rgba(0,0,0,.05);
    vertical-align: middle;
    cursor: pointer;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    width: 100px;
    height: 27px;
    line-height:27px;
}
.searchBtn:hover{
    text-shadow: 0 1px 0 rgba(185, 224, 182, 0.9);
    background-color: rgba(214, 217, 217, 0.29);
}

.search-tab th{
    margin-left: 3px;
}